[33mcommit d56df89ab38f94c2e54a2c2a55cebb83e0794cba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: seusmer902 <carvajalmanuel902@gmail.com>
Date:   Fri Sep 26 19:11:55 2025 -0500

    el boton modifica la img

[33mcommit 1e539b1e9a83b69b425eaf229f78cf248f7da3c0[m
Author: seusmer902 <carvajalmanuel902@gmail.com>
Date:   Fri Sep 26 19:02:19 2025 -0500

    se agregaron gif

[33mcommit 81552952e7a474d7a07b9abaf59728520c389e27[m
Author: seusmer902 <carvajalmanuel902@gmail.com>
Date:   Fri Sep 26 18:53:52 2025 -0500

    vercion inicial 1.0

[33mcommit 713630c4352d9ba6914e4923316c310b3b59cc87[m[33m ([m[1;31morigin/main[m[33m)[m
Author: seusmer902 <carvajalmanuel902@gmail.com>
Date:   Fri Sep 26 18:06:16 2025 -0500

    se modificaron los dos archivos

[33mcommit 98a26fdd7f0e8c1efe624bf81d808beca2e97ba6[m
Author: seusmer902 <carvajalmanuel902@gmail.com>
Date:   Fri Sep 26 17:49:54 2025 -0500

    a1 dejo de beber

[33mcommit 95d0355c203a44312dbafdc8f50d1a4a80c9c5d1[m
Author: seusmer902 <carvajalmanuel902@gmail.com>
Date:   Fri Sep 26 17:45:04 2025 -0500

    version inicial
